ASTEROID NUMER: 1 with MIN VAL: 0.1494623094
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2000433?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2000433",
  "neo_reference_id": "2000433",
  "name": "433 Eros (A898 PA)",
  "name_limited": "Eros",
  "designation": "433",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000433",
  "absolute_magnitude_h": 10.43,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 21.8049440483,
      "estimated_diameter_max": 48.7573371375
    },
    "meters": {
      "estimated_diameter_min": 21804.9440482866,
      "estimated_diameter_max": 48757.3371375482
    },
    "miles": {
      "estimated_diameter_min": 13.5489598882,
      "estimated_diameter_max": 30.2963953345
    },
    "feet": {
      "estimated_diameter_min": 71538.5326313805,
      "estimated_diameter_max": 159965.0219743538
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2137-01-25",
    "close_approach_date_full": "2137-Jan-25 14:12",
    "epoch_date_close_approach": 5272179120000,
    "relative_velocity": {
      "kilometers_per_second": "5.8142759703",
      "kilometers_per_hour": "20931.393493074",
      "miles_per_hour": "13005.9539179604"
    },
    "miss_distance": {
      "astronomical": "0.1494623094",
      "lunar": "58.1408383566",
      "kilometers": "22359243.131520978",
      "miles": "13893389.4368983764"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "659",
    "orbit_determination_date": "2021-05-24 17:55:05",
    "first_observation_date": "1893-10-29",
    "last_observation_date": "2021-05-13",
    "data_arc_in_days": 46582,
    "observations_used": 9130,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".149241",
    "jupiter_tisserand_invariant": "4.582",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".2229136604081975",
    "semi_major_axis": "1.458124977590459",
    "inclination": "10.83050401540394",
    "ascending_node_longitude": "304.2987825663975",
    "orbital_period": "643.1178311831666",
    "perihelion_distance": "1.133089001503149",
    "perihelion_argument": "178.8630846657683",
    "aphelion_distance": "1.783160953677769",
    "perihelion_time": "2459159.314278333564",
    "mean_anomaly": "132.7701638171466",
    "mean_motion": ".5597730035531674",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 2 with MIN VAL: 0.2054816613
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2000719?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2000719",
  "neo_reference_id": "2000719",
  "name": "719 Albert (A911 TB)",
  "name_limited": "Albert",
  "designation": "719",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000719",
  "absolute_magnitude_h": 15.51,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.1016237932,
      "estimated_diameter_max": 4.6993736648
    },
    "meters": {
      "estimated_diameter_min": 2101.6237932235,
      "estimated_diameter_max": 4699.3736647788
    },
    "miles": {
      "estimated_diameter_min": 1.305888078,
      "estimated_diameter_max": 2.9200545135
    },
    "feet": {
      "estimated_diameter_min": 6895.0914057595,
      "estimated_diameter_max": 15417.8930943528
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1911-09-08",
    "close_approach_date_full": "1911-Sep-08 08:15",
    "epoch_date_close_approach": -1840290300000,
    "relative_velocity": {
      "kilometers_per_second": "7.1848440125",
      "kilometers_per_hour": "25865.4384449097",
      "miles_per_hour": "16071.7775715051"
    },
    "miss_distance": {
      "astronomical": "0.2054816613",
      "lunar": "79.9323662457",
      "kilometers": "30739618.854541431",
      "miles": "19100713.4443605078"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "221",
    "orbit_determination_date": "2021-09-24 05:50:38",
    "first_observation_date": "1911-10-04",
    "last_observation_date": "2021-04-17",
    "data_arc_in_days": 40008,
    "observations_used": 1894,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".201652",
    "jupiter_tisserand_invariant": "3.140",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5468676237545707",
    "semi_major_axis": "2.638030362518137",
    "inclination": "11.57324984089034",
    "ascending_node_longitude": "183.8547682044471",
    "orbital_period": "1565.013584133188",
    "perihelion_distance": "1.195376966775435",
    "perihelion_argument": "156.2074111283936",
    "aphelion_distance": "4.08068375826084",
    "perihelion_time": "2459956.001930190980",
    "mean_anomaly": "231.2977977246675",
    "mean_motion": ".230029952231624",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 3 with MIN VAL: 0.0821976284
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2000887?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2000887",
  "neo_reference_id": "2000887",
  "name": "887 Alinda (A918 AA)",
  "name_limited": "Alinda",
  "designation": "887",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000887",
  "absolute_magnitude_h": 13.87,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 4.4725476543,
      "estimated_diameter_max": 10.0009205877
    },
    "meters": {
      "estimated_diameter_min": 4472.5476543253,
      "estimated_diameter_max": 10000.9205876786
    },
    "miles": {
      "estimated_diameter_min": 2.7791114085,
      "estimated_diameter_max": 6.2142820265
    },
    "feet": {
      "estimated_diameter_min": 14673.7132462166,
      "estimated_diameter_max": 32811.4203008795
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2025-01-08",
    "close_approach_date_full": "2025-Jan-08 13:40",
    "epoch_date_close_approach": 1736343600000,
    "relative_velocity": {
      "kilometers_per_second": "8.2486980109",
      "kilometers_per_hour": "29695.3128393156",
      "miles_per_hour": "18451.5125806292"
    },
    "miss_distance": {
      "astronomical": "0.0821976284",
      "lunar": "31.9748774476",
      "kilometers": "12296590.127691508",
      "miles": "7640746.7992104904"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "427",
    "orbit_determination_date": "2021-08-01 05:51:49",
    "first_observation_date": "1918-02-03",
    "last_observation_date": "2021-07-31",
    "data_arc_in_days": 37799,
    "observations_used": 2624,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0821373",
    "jupiter_tisserand_invariant": "3.221",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5704587918843774",
    "semi_major_axis": "2.473668671636058",
    "inclination": "9.393753932071414",
    "ascending_node_longitude": "110.4327677798952",
    "orbital_period": "1421.054454062883",
    "perihelion_distance": "1.06254262969232",
    "perihelion_argument": "350.5075830020164",
    "aphelion_distance": "3.884794713579797",
    "perihelion_time": "2459258.738806992726",
    "mean_anomaly": "34.89945747034967",
    "mean_motion": ".2533330084366138",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 4 with MIN VAL: 0.3591042984
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001036?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001036",
  "neo_reference_id": "2001036",
  "name": "1036 Ganymed (A924 UB)",
  "name_limited": "Ganymed",
  "designation": "1036",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001036",
  "absolute_magnitude_h": 9.25,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 37.5452479361,
      "estimated_diameter_max": 83.9537266171
    },
    "meters": {
      "estimated_diameter_min": 37545.2479360728,
      "estimated_diameter_max": 83953.7266171425
    },
    "miles": {
      "estimated_diameter_min": 23.3295282553,
      "estimated_diameter_max": 52.1664110618
    },
    "feet": {
      "estimated_diameter_min": 123179.9512385851,
      "estimated_diameter_max": 275438.7444345857
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2011-10-13",
    "close_approach_date_full": "2011-Oct-13 00:04",
    "epoch_date_close_approach": 1318464240000,
    "relative_velocity": {
      "kilometers_per_second": "14.3047009842",
      "kilometers_per_hour": "51496.923543044",
      "miles_per_hour": "31998.1856315098"
    },
    "miss_distance": {
      "astronomical": "0.3591042984",
      "lunar": "139.6915720776",
      "kilometers": "53721238.148484408",
      "miles": "33380829.4958365104"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "927",
    "orbit_determination_date": "2021-10-14 06:25:34",
    "first_observation_date": "1924-10-23",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 35419,
    "observations_used": 7053,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".344347",
    "jupiter_tisserand_invariant": "3.034",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5331292328975538",
    "semi_major_axis": "2.665548235405731",
    "inclination": "26.67564320265038",
    "ascending_node_longitude": "215.5328165507289",
    "orbital_period": "1589.564831712692",
    "perihelion_distance": "1.244466549412446",
    "perihelion_argument": "132.3995837275693",
    "aphelion_distance": "4.086629921399017",
    "perihelion_time": "2458979.279223704663",
    "mean_anomaly": "94.49094272203261",
    "mean_motion": ".2264770790204981",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 5 with MIN VAL: 0.1052769572
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001221?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001221",
  "neo_reference_id": "2001221",
  "name": "1221 Amor (1932 EA1)",
  "name_limited": "Amor",
  "designation": "1221",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001221",
  "absolute_magnitude_h": 17.39,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 0.8842090927,
      "estimated_diameter_max": 1.9771516375
    },
    "meters": {
      "estimated_diameter_min": 884.2090926555,
      "estimated_diameter_max": 1977.151637501
    },
    "miles": {
      "estimated_diameter_min": 0.5494218881,
      "estimated_diameter_max": 1.2285446901
    },
    "feet": {
      "estimated_diameter_min": 2900.9485595478,
      "estimated_diameter_max": 6486.7181783789
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1940-03-22",
    "close_approach_date_full": "1940-Mar-22 20:08",
    "epoch_date_close_approach": -939700320000,
    "relative_velocity": {
      "kilometers_per_second": "8.3684248037",
      "kilometers_per_hour": "30126.3292932325",
      "miles_per_hour": "18719.3294433422"
    },
    "miss_distance": {
      "astronomical": "0.1052769572",
      "lunar": "40.9527363508",
      "kilometers": "15749208.557201164",
      "miles": "9786104.4097535032"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "106",
    "orbit_determination_date": "2021-10-05 06:30:48",
    "first_observation_date": "1932-03-12",
    "last_observation_date": "2021-10-04",
    "data_arc_in_days": 32713,
    "observations_used": 555,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".106955",
    "jupiter_tisserand_invariant": "3.782",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".4357329574403011",
    "semi_major_axis": "1.918758590658441",
    "inclination": "11.88292047777491",
    "ascending_node_longitude": "171.3185702592802",
    "orbital_period": "970.7981336653842",
    "perihelion_distance": "1.082692235336854",
    "perihelion_argument": "26.65518771739485",
    "aphelion_distance": "2.754824945980027",
    "perihelion_time": "2459867.429615778458",
    "mean_anomaly": "185.3656905579917",
    "mean_motion": ".3708288958496136",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 6 with MIN VAL: 0.0395594549
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001566?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001566",
  "neo_reference_id": "2001566",
  "name": "1566 Icarus (1949 MA)",
  "name_limited": "Icarus",
  "designation": "1566",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001566",
  "absolute_magnitude_h": 16.35,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.4274305148,
      "estimated_diameter_max": 3.1918316641
    },
    "meters": {
      "estimated_diameter_min": 1427.4305147521,
      "estimated_diameter_max": 3191.8316641433
    },
    "miles": {
      "estimated_diameter_min": 0.8869639264,
      "estimated_diameter_max": 1.983311633
    },
    "feet": {
      "estimated_diameter_min": 4683.1711300194,
      "estimated_diameter_max": 10471.8889969878
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": {
    "close_approach_date": "2137-06-15",
    "close_approach_date_full": "2137-Jun-15 10:22",
    "epoch_date_close_approach": 5284347720000,
    "relative_velocity": {
      "kilometers_per_second": "28.2663784245",
      "kilometers_per_hour": "101758.9623283404",
      "miles_per_hour": "63229.0618978513"
    },
    "miss_distance": {
      "astronomical": "0.0395594549",
      "lunar": "15.3886279561",
      "kilometers": "5918010.191401063",
      "miles": "3677281.0151501494"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "126",
    "orbit_determination_date": "2021-08-12 06:00:59",
    "first_observation_date": "1949-07-01",
    "last_observation_date": "2021-08-11",
    "data_arc_in_days": 26339,
    "observations_used": 1078,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0340552",
    "jupiter_tisserand_invariant": "5.298",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".8270025770484959",
    "semi_major_axis": "1.078113048682535",
    "inclination": "22.81198494640687",
    "ascending_node_longitude": "87.98055047960553",
    "orbital_period": "408.8790703816576",
    "perihelion_distance": ".1865107790724681",
    "perihelion_argument": "31.41889965374378",
    "aphelion_distance": "1.969715318292603",
    "perihelion_time": "2459600.110497151425",
    "mean_anomaly": "180.7299314535884",
    "mean_motion": ".8804559246917855",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 7 with MIN VAL: 0.1298026912
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001580?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001580",
  "neo_reference_id": "2001580",
  "name": "1580 Betulia (1950 KA)",
  "name_limited": "Betulia",
  "designation": "1580",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001580",
  "absolute_magnitude_h": 14.69,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 3.0658787593,
      "estimated_diameter_max": 6.8555133165
    },
    "meters": {
      "estimated_diameter_min": 3065.8787592885,
      "estimated_diameter_max": 6855.5133165417
    },
    "miles": {
      "estimated_diameter_min": 1.9050481505,
      "estimated_diameter_max": 4.259817165
    },
    "feet": {
      "estimated_diameter_min": 10058.657668624,
      "estimated_diameter_max": 22491.8423094427
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1976-05-22",
    "close_approach_date_full": "1976-May-22 19:40",
    "epoch_date_close_approach": 201642000000,
    "relative_velocity": {
      "kilometers_per_second": "28.2281252407",
      "kilometers_per_hour": "101621.250866371",
      "miles_per_hour": "63143.4933508292"
    },
    "miss_distance": {
      "astronomical": "0.1298026912",
      "lunar": "50.4932468768",
      "kilometers": "19418206.123787744",
      "miles": "12065913.7814651072"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "262",
    "orbit_determination_date": "2021-04-12 12:38:46",
    "first_observation_date": "1950-05-22",
    "last_observation_date": "2021-03-23",
    "data_arc_in_days": 25873,
    "observations_used": 1353,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".136981",
    "jupiter_tisserand_invariant": "3.065",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".4871870868172095",
    "semi_major_axis": "2.197425358499934",
    "inclination": "52.07911563142493",
    "ascending_node_longitude": "62.29484851947363",
    "orbital_period": "1189.788110932814",
    "perihelion_distance": "1.126868099594089",
    "perihelion_argument": "159.5104086106458",
    "aphelion_distance": "3.267982617405779",
    "perihelion_time": "2459545.544930290012",
    "mean_anomaly": "314.9027474628763",
    "mean_motion": ".3025748842941067",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 8 with MIN VAL: 0.0333047233
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001620?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001620",
  "neo_reference_id": "2001620",
  "name": "1620 Geographos (1951 RA)",
  "name_limited": "Geographos",
  "designation": "1620",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001620",
  "absolute_magnitude_h": 15.29,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.3257068746,
      "estimated_diameter_max": 5.2004386672
    },
    "meters": {
      "estimated_diameter_min": 2325.7068745545,
      "estimated_diameter_max": 5200.4386672425
    },
    "miles": {
      "estimated_diameter_min": 1.4451268063,
      "estimated_diameter_max": 3.2314017751
    },
    "feet": {
      "estimated_diameter_min": 7630.2721423135,
      "estimated_diameter_max": 17061.8071970359
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": {
    "close_approach_date": "1994-08-25",
    "close_approach_date_full": "1994-Aug-25 10:10",
    "epoch_date_close_approach": 777809400000,
    "relative_velocity": {
      "kilometers_per_second": "12.2172327237",
      "kilometers_per_hour": "43982.0378051612",
      "miles_per_hour": "27328.7278795459"
    },
    "miss_distance": {
      "astronomical": "0.0333047233",
      "lunar": "12.9555373637",
      "kilometers": "4982315.666619371",
      "miles": "3095867.3979584798"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "635",
    "orbit_determination_date": "2021-10-14 06:25:33",
    "first_observation_date": "1951-09-14",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 25597,
    "observations_used": 4665,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".029896",
    "jupiter_tisserand_invariant": "5.074",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3354487388851505",
    "semi_major_axis": "1.245596709604727",
    "inclination": "13.33760284599345",
    "ascending_node_longitude": "337.1854415162697",
    "orbital_period": "507.7671553645291",
    "perihelion_distance": ".8277628642083281",
    "perihelion_argument": "276.9524057199657",
    "aphelion_distance": "1.663430555001126",
    "perihelion_time": "2459176.660478024106",
    "mean_anomaly": "155.8632280075406",
    "mean_motion": ".70898638518979",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 9 with MIN VAL: 0.1407384319
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001627?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001627",
  "neo_reference_id": "2001627",
  "name": "1627 Ivar (1929 SH)",
  "name_limited": "Ivar",
  "designation": "1627",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001627",
  "absolute_magnitude_h": 12.67,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 7.7723970203,
      "estimated_diameter_max": 17.3796080855
    },
    "meters": {
      "estimated_diameter_min": 7772.3970203076,
      "estimated_diameter_max": 17379.6080855246
    },
    "miles": {
      "estimated_diameter_min": 4.8295421089,
      "estimated_diameter_max": 10.7991844557
    },
    "feet": {
      "estimated_diameter_min": 25499.991040106,
      "estimated_diameter_max": 57019.7133913125
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2074-08-03",
    "close_approach_date_full": "2074-Aug-03 16:48",
    "epoch_date_close_approach": 3300540480000,
    "relative_velocity": {
      "kilometers_per_second": "6.9713030164",
      "kilometers_per_hour": "25096.6908589305",
      "miles_per_hour": "15594.1077173171"
    },
    "miss_distance": {
      "astronomical": "0.1407384319",
      "lunar": "54.7472500091",
      "kilometers": "21054169.639380053",
      "miles": "13082454.3724406114"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "1029",
    "orbit_determination_date": "2021-10-05 06:30:49",
    "first_observation_date": "1929-09-25",
    "last_observation_date": "2021-10-04",
    "data_arc_in_days": 33612,
    "observations_used": 7377,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".111215",
    "jupiter_tisserand_invariant": "3.879",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3968453221868163",
    "semi_major_axis": "1.863128733965595",
    "inclination": "8.452118785735291",
    "ascending_node_longitude": "133.1192969469164",
    "orbital_period": "928.8866527608262",
    "perihelion_distance": "1.123754811259503",
    "perihelion_argument": "167.7938920375284",
    "aphelion_distance": "2.602502656671687",
    "perihelion_time": "2459267.557437495623",
    "mean_anomaly": "49.97307514712249",
    "mean_motion": ".3875607415931881",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 10 with MIN VAL: 0.0740212134
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001685?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001685",
  "neo_reference_id": "2001685",
  "name": "1685 Toro (1948 OA)",
  "name_limited": "Toro",
  "designation": "1685",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001685",
  "absolute_magnitude_h": 14.34,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 3.602093458,
      "estimated_diameter_max": 8.0545258335
    },
    "meters": {
      "estimated_diameter_min": 3602.0934580291,
      "estimated_diameter_max": 8054.5258334603
    },
    "miles": {
      "estimated_diameter_min": 2.2382364141,
      "estimated_diameter_max": 5.0048487717
    },
    "feet": {
      "estimated_diameter_min": 11817.89230084,
      "estimated_diameter_max": 26425.6105354497
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2152-01-18",
    "close_approach_date_full": "2152-Jan-18 00:59",
    "epoch_date_close_approach": 5744825940000,
    "relative_velocity": {
      "kilometers_per_second": "14.0743292",
      "kilometers_per_hour": "50667.5851200922",
      "miles_per_hour": "31482.8669875373"
    },
    "miss_distance": {
      "astronomical": "0.0740212134",
      "lunar": "28.7942520126",
      "kilometers": "11073415.859455458",
      "miles": "6880701.5526950004"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "612",
    "orbit_determination_date": "2021-08-19 06:19:27",
    "first_observation_date": "1948-07-17",
    "last_observation_date": "2021-08-04",
    "data_arc_in_days": 26681,
    "observations_used": 3641,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0506061",
    "jupiter_tisserand_invariant": "4.716",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".4359178060248226",
    "semi_major_axis": "1.367465387039484",
    "inclination": "9.382661960592255",
    "ascending_node_longitude": "274.2374117826449",
    "orbital_period": "584.0808136818316",
    "perihelion_distance": ".7713628757063471",
    "perihelion_argument": "127.2161644354719",
    "aphelion_distance": "1.96356789837262",
    "perihelion_time": "2459113.690440438451",
    "mean_anomaly": "174.310538982398",
    "mean_motion": ".6163530654785454",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 11 with MIN VAL: 0.0282672578
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001862?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001862",
  "neo_reference_id": "2001862",
  "name": "1862 Apollo (1932 HA)",
  "name_limited": "Apollo",
  "designation": "1862",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001862",
  "absolute_magnitude_h": 16.1,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.6016033798,
      "estimated_diameter_max": 3.5812940302
    },
    "meters": {
      "estimated_diameter_min": 1601.6033797856,
      "estimated_diameter_max": 3581.2940301941
    },
    "miles": {
      "estimated_diameter_min": 0.9951898937,
      "estimated_diameter_max": 2.2253122528
    },
    "feet": {
      "estimated_diameter_min": 5254.6044325359,
      "estimated_diameter_max": 11749.652706022
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": {
    "close_approach_date": "1930-11-11",
    "close_approach_date_full": "1930-Nov-11 22:54",
    "epoch_date_close_approach": -1235091960000,
    "relative_velocity": {
      "kilometers_per_second": "17.7831918067",
      "kilometers_per_hour": "64019.4905042122",
      "miles_per_hour": "39779.2217524645"
    },
    "miss_distance": {
      "astronomical": "0.0282672578",
      "lunar": "10.9959632842",
      "kilometers": "4228721.557620886",
      "miles": "2627605.7322087868"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "356",
    "orbit_determination_date": "2021-08-24 15:54:23",
    "first_observation_date": "1930-12-13",
    "last_observation_date": "2021-07-01",
    "data_arc_in_days": 33073,
    "observations_used": 1923,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0260206",
    "jupiter_tisserand_invariant": "4.414",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5600025048004157",
    "semi_major_axis": "1.470258425675975",
    "inclination": "6.355278839294912",
    "ascending_node_longitude": "35.61184033173579",
    "orbital_period": "651.1618408183723",
    "perihelion_distance": ".6469100245935131",
    "perihelion_argument": "286.0053740681718",
    "aphelion_distance": "2.293606826758436",
    "perihelion_time": "2459491.589739453630",
    "mean_anomaly": "307.428881642874",
    "mean_motion": ".5528579493349247",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 12 with MIN VAL: 0.174222019
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001863?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001863",
  "neo_reference_id": "2001863",
  "name": "1863 Antinous (1948 EA)",
  "name_limited": "Antinous",
  "designation": "1863",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001863",
  "absolute_magnitude_h": 15.4,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.2108281036,
      "estimated_diameter_max": 4.9435619262
    },
    "meters": {
      "estimated_diameter_min": 2210.8281035909,
      "estimated_diameter_max": 4943.5619261962
    },
    "miles": {
      "estimated_diameter_min": 1.3737444696,
      "estimated_diameter_max": 3.0717860176
    },
    "feet": {
      "estimated_diameter_min": 7253.3732753852,
      "estimated_diameter_max": 16219.0357099415
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1931-04-06",
    "close_approach_date_full": "1931-Apr-06 05:10",
    "epoch_date_close_approach": -1222541400000,
    "relative_velocity": {
      "kilometers_per_second": "15.6406748724",
      "kilometers_per_hour": "56306.4295406771",
      "miles_per_hour": "34986.6256220946"
    },
    "miss_distance": {
      "astronomical": "0.174222019",
      "lunar": "67.772365391",
      "kilometers": "26063242.94949953",
      "miles": "16194948.199092314"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "201",
    "orbit_determination_date": "2021-07-02 05:52:54",
    "first_observation_date": "1948-03-05",
    "last_observation_date": "2021-01-16",
    "data_arc_in_days": 26615,
    "observations_used": 1049,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".183727",
    "jupiter_tisserand_invariant": "3.298",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".606198741117313",
    "semi_major_axis": "2.25890232290595",
    "inclination": "18.3988404541856",
    "ascending_node_longitude": "346.4268138532708",
    "orbital_period": "1240.065442280309",
    "perihelion_distance": ".8895585784533888",
    "perihelion_argument": "268.0933509139837",
    "aphelion_distance": "3.62824606735851",
    "perihelion_time": "2460000.037434881164",
    "mean_anomaly": "184.7887013465328",
    "mean_motion": ".2903072593798031",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 13 with MIN VAL: 0.2642494587
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001864?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001864",
  "neo_reference_id": "2001864",
  "name": "1864 Daedalus (1971 FA)",
  "name_limited": "Daedalus",
  "designation": "1864",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001864",
  "absolute_magnitude_h": 14.72,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 3.0238133257,
      "estimated_diameter_max": 6.7614521476
    },
    "meters": {
      "estimated_diameter_min": 3023.8133257187,
      "estimated_diameter_max": 6761.4521475767
    },
    "miles": {
      "estimated_diameter_min": 1.87890991,
      "estimated_diameter_max": 4.2013702824
    },
    "feet": {
      "estimated_diameter_min": 9920.6477115509,
      "estimated_diameter_max": 22183.2426638555
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1927-05-04",
    "close_approach_date_full": "1927-May-04 11:36",
    "epoch_date_close_approach": -1346329440000,
    "relative_velocity": {
      "kilometers_per_second": "21.7701587129",
      "kilometers_per_hour": "78372.5713666146",
      "miles_per_hour": "48697.6680249945"
    },
    "miss_distance": {
      "astronomical": "0.2642494587",
      "lunar": "102.7930394343",
      "kilometers": "39531156.170172969",
      "miles": "24563521.4185222122"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "549",
    "orbit_determination_date": "2021-10-14 06:25:33",
    "first_observation_date": "1971-03-24",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 18466,
    "observations_used": 2582,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".269214",
    "jupiter_tisserand_invariant": "4.336",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".6145189309917393",
    "semi_major_axis": "1.460888919992743",
    "inclination": "22.2138952961591",
    "ascending_node_longitude": "6.618070750850829",
    "orbital_period": "644.9472862268166",
    "perihelion_distance": ".5631450225811262",
    "perihelion_argument": "325.644507437768",
    "aphelion_distance": "2.35863281740436",
    "perihelion_time": "2459249.105911687629",
    "mean_anomaly": "82.27319181833496",
    "mean_motion": ".5581851535590373",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 14 with MIN VAL: 0.1630564893
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001865?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001865",
  "neo_reference_id": "2001865",
  "name": "1865 Cerberus (1971 UA)",
  "name_limited": "Cerberus",
  "designation": "1865",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001865",
  "absolute_magnitude_h": 16.73,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.1982708007,
      "estimated_diameter_max": 2.6794149658
    },
    "meters": {
      "estimated_diameter_min": 1198.2708006712,
      "estimated_diameter_max": 2679.4149657539
    },
    "miles": {
      "estimated_diameter_min": 0.7445707257,
      "estimated_diameter_max": 1.6649107567
    },
    "feet": {
      "estimated_diameter_min": 3931.3347736741,
      "estimated_diameter_max": 8790.731796244
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1943-11-24",
    "close_approach_date_full": "1943-Nov-24 14:44",
    "epoch_date_close_approach": -823770960000,
    "relative_velocity": {
      "kilometers_per_second": "17.0141745785",
      "kilometers_per_hour": "61251.0284824913",
      "miles_per_hour": "38059.0071145791"
    },
    "miss_distance": {
      "astronomical": "0.1630564893",
      "lunar": "63.4289743377",
      "kilometers": "24392903.488957791",
      "miles": "15157047.3864118758"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "350",
    "orbit_determination_date": "2021-09-24 05:50:38",
    "first_observation_date": "1971-10-26",
    "last_observation_date": "2021-09-23",
    "data_arc_in_days": 18230,
    "observations_used": 2009,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".156462",
    "jupiter_tisserand_invariant": "5.592",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".4669890909370968",
    "semi_major_axis": "1.080050192552426",
    "inclination": "16.09670505180301",
    "ascending_node_longitude": "212.9074963162089",
    "orbital_period": "409.9815706292475",
    "perihelion_distance": ".5756785349659322",
    "perihelion_argument": "325.2530978477987",
    "aphelion_distance": "1.58442185013892",
    "perihelion_time": "2459406.668223723881",
    "mean_anomaly": "351.0714022218638",
    "mean_motion": ".8780882502778483",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 15 with MIN VAL: 0.1028837696
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001866?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001866",
  "neo_reference_id": "2001866",
  "name": "1866 Sisyphus (1972 XA)",
  "name_limited": "Sisyphus",
  "designation": "1866",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001866",
  "absolute_magnitude_h": 12.44,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 8.6408203645,
      "estimated_diameter_max": 19.3214617164
    },
    "meters": {
      "estimated_diameter_min": 8640.8203645048,
      "estimated_diameter_max": 19321.4617163973
    },
    "miles": {
      "estimated_diameter_min": 5.3691551907,
      "estimated_diameter_max": 12.0057959882
    },
    "feet": {
      "estimated_diameter_min": 28349.1490846821,
      "estimated_diameter_max": 63390.6244576251
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1972-11-21",
    "close_approach_date_full": "1972-Nov-21 21:30",
    "epoch_date_close_approach": 91229400000,
    "relative_velocity": {
      "kilometers_per_second": "25.1545087039",
      "kilometers_per_hour": "90556.2313339626",
      "miles_per_hour": "56268.1205197058"
    },
    "miss_distance": {
      "astronomical": "0.1028837696",
      "lunar": "40.0217863744",
      "kilometers": "15391192.789730752",
      "miles": "9563643.7274862976"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "783",
    "orbit_determination_date": "2021-09-11 06:30:36",
    "first_observation_date": "1955-01-26",
    "last_observation_date": "2021-08-22",
    "data_arc_in_days": 24315,
    "observations_used": 5142,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".103702",
    "jupiter_tisserand_invariant": "3.513",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5383058297106329",
    "semi_major_axis": "1.893432024304064",
    "inclination": "41.2035333315502",
    "ascending_node_longitude": "63.47452775361515",
    "orbital_period": "951.6406921810709",
    "perihelion_distance": ".8741865274603814",
    "perihelion_argument": "293.0749286279651",
    "aphelion_distance": "2.912677521147746",
    "perihelion_time": "2459676.777191325498",
    "mean_anomaly": "253.9728095843334",
    "mean_motion": ".378294037821054",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 16 with MIN VAL: 0.0253331099
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001915?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001915",
  "neo_reference_id": "2001915",
  "name": "1915 Quetzalcoatl (1953 EA)",
  "name_limited": "Quetzalcoatl",
  "designation": "1915",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001915",
  "absolute_magnitude_h": 18.97,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 0.4271249851,
      "estimated_diameter_max": 0.9550805015
    },
    "meters": {
      "estimated_diameter_min": 427.1249850508,
      "estimated_diameter_max": 955.0805014622
    },
    "miles": {
      "estimated_diameter_min": 0.2654030791,
      "estimated_diameter_max": 0.5934593263
    },
    "feet": {
      "estimated_diameter_min": 1401.3287359541,
      "estimated_diameter_max": 3133.4663124173
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1906-03-06",
    "close_approach_date_full": "1906-Mar-06 00:36",
    "epoch_date_close_approach": -2014154640000,
    "relative_velocity": {
      "kilometers_per_second": "15.1210055876",
      "kilometers_per_hour": "54435.620115225",
      "miles_per_hour": "33824.1773988186"
    },
    "miss_distance": {
      "astronomical": "0.0253331099",
      "lunar": "9.8545797511",
      "kilometers": "3789779.281515913",
      "miles": "2354859.6492410794"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "12",
    "orbit_determination_date": "2021-04-12 13:06:38",
    "first_observation_date": "1953-03-09",
    "last_observation_date": "2004-10-09",
    "data_arc_in_days": 18842,
    "observations_used": 51,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".108807",
    "jupiter_tisserand_invariant": "3.122",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5706951028625401",
    "semi_major_axis": "2.54418769667879",
    "inclination": "20.40452654447031",
    "ascending_node_longitude": "162.9355158575097",
    "orbital_period": "1482.252354999311",
    "perihelion_distance": "1.092232237421079",
    "perihelion_argument": "347.8165016325317",
    "aphelion_distance": "3.9961431559365",
    "perihelion_time": "2459430.124538199083",
    "mean_anomaly": "351.8334865781504",
    "mean_motion": ".242873623230079",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 17 with MIN VAL: 0.3149705942
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001916?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001916",
  "neo_reference_id": "2001916",
  "name": "1916 Boreas (1953 RA)",
  "name_limited": "Boreas",
  "designation": "1916",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001916",
  "absolute_magnitude_h": 14.88,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.8090209395,
      "estimated_diameter_max": 6.2811617709
    },
    "meters": {
      "estimated_diameter_min": 2809.0209394899,
      "estimated_diameter_max": 6281.1617709197
    },
    "miles": {
      "estimated_diameter_min": 1.7454441502,
      "estimated_diameter_max": 3.9029317708
    },
    "feet": {
      "estimated_diameter_min": 9215.9482591161,
      "estimated_diameter_max": 20607.4867845044
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1953-08-21",
    "close_approach_date_full": "1953-Aug-21 10:55",
    "epoch_date_close_approach": -516373500000,
    "relative_velocity": {
      "kilometers_per_second": "6.9701074228",
      "kilometers_per_hour": "25092.3867220436",
      "miles_per_hour": "15591.4332940387"
    },
    "miss_distance": {
      "astronomical": "0.3149705942",
      "lunar": "122.5235611438",
      "kilometers": "47118930.004954354",
      "miles": "29278345.4501599252"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "297",
    "orbit_determination_date": "2021-09-24 05:50:38",
    "first_observation_date": "1953-09-01",
    "last_observation_date": "2021-06-09",
    "data_arc_in_days": 24753,
    "observations_used": 1759,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".251425",
    "jupiter_tisserand_invariant": "3.440",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".4498081524325129",
    "semi_major_axis": "2.272487658168402",
    "inclination": "12.88280077636658",
    "ascending_node_longitude": "340.5980403406196",
    "orbital_period": "1251.269119959073",
    "perihelion_distance": "1.250304183221985",
    "perihelion_argument": "335.9037146415808",
    "aphelion_distance": "3.294671133114818",
    "perihelion_time": "2459627.460302517710",
    "mean_anomaly": "293.5508983798024",
    "mean_motion": ".287707891338176",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 18 with MIN VAL: 0.0729435599
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001917?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001917",
  "neo_reference_id": "2001917",
  "name": "1917 Cuyo (1968 AA)",
  "name_limited": "Cuyo",
  "designation": "1917",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001917",
  "absolute_magnitude_h": 14.32,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 3.6354232184,
      "estimated_diameter_max": 8.1290534434
    },
    "meters": {
      "estimated_diameter_min": 3635.4232184338,
      "estimated_diameter_max": 8129.053443399
    },
    "miles": {
      "estimated_diameter_min": 2.2589465607,
      "estimated_diameter_max": 5.0511580672
    },
    "feet": {
      "estimated_diameter_min": 11927.2419119662,
      "estimated_diameter_max": 26670.1236992411
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2172-10-02",
    "close_approach_date_full": "2172-Oct-02 09:41",
    "epoch_date_close_approach": 6398300460000,
    "relative_velocity": {
      "kilometers_per_second": "14.7525241126",
      "kilometers_per_hour": "53109.0868054853",
      "miles_per_hour": "32999.9211875528"
    },
    "miss_distance": {
      "astronomical": "0.0729435599",
      "lunar": "28.3750448011",
      "kilometers": "10912201.191257413",
      "miles": "6780527.4030137794"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "471",
    "orbit_determination_date": "2021-10-12 06:25:27",
    "first_observation_date": "1954-05-06",
    "last_observation_date": "2021-10-11",
    "data_arc_in_days": 24630,
    "observations_used": 2392,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0722963",
    "jupiter_tisserand_invariant": "3.434",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5054118976199622",
    "semi_major_axis": "2.149419278646623",
    "inclination": "23.95837473474463",
    "ascending_node_longitude": "188.29044725297",
    "orbital_period": "1151.012755877347",
    "perihelion_distance": "1.063077202244903",
    "perihelion_argument": "194.4955430088372",
    "aphelion_distance": "3.235761355048342",
    "perihelion_time": "2459337.326085281855",
    "mean_anomaly": "18.50770913680665",
    "mean_motion": ".3127680368108464",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 19 with MIN VAL: 0.063629128
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001943?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001943",
  "neo_reference_id": "2001943",
  "name": "1943 Anteros (1973 EC)",
  "name_limited": "Anteros",
  "designation": "1943",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001943",
  "absolute_magnitude_h": 15.65,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.9704026214,
      "estimated_diameter_max": 4.4059542044
    },
    "meters": {
      "estimated_diameter_min": 1970.4026213778,
      "estimated_diameter_max": 4405.9542044446
    },
    "miles": {
      "estimated_diameter_min": 1.2243510472,
      "estimated_diameter_max": 2.73773217
    },
    "feet": {
      "estimated_diameter_min": 6464.5757363213,
      "estimated_diameter_max": 14455.2307921101
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "2050-05-20",
    "close_approach_date_full": "2050-May-20 09:34",
    "epoch_date_close_approach": 2536652040000,
    "relative_velocity": {
      "kilometers_per_second": "5.4511581441",
      "kilometers_per_hour": "19624.169318913",
      "miles_per_hour": "12193.6956526323"
    },
    "miss_distance": {
      "astronomical": "0.063629128",
      "lunar": "24.751730792",
      "kilometers": "9518782.01875736",
      "miles": "5914696.878317168"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "632",
    "orbit_determination_date": "2021-10-13 06:27:49",
    "first_observation_date": "1973-03-10",
    "last_observation_date": "2021-10-11",
    "data_arc_in_days": 17747,
    "observations_used": 4219,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0628242",
    "jupiter_tisserand_invariant": "4.639",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".255891617889754",
    "semi_major_axis": "1.430526800949816",
    "inclination": "8.705351742916514",
    "ascending_node_longitude": "246.3250220732343",
    "orbital_period": "624.9459025671039",
    "perihelion_distance": "1.064466983420114",
    "perihelion_argument": "338.3870789939818",
    "aphelion_distance": "1.796586618479519",
    "perihelion_time": "2459298.690642826009",
    "mean_anomaly": "56.3430665566383",
    "mean_motion": ".5760498605098781",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

ASTEROID NUMER: 20 with MIN VAL: 0.27016548
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001980?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001980",
  "neo_reference_id": "2001980",
  "name": "1980 Tezcatlipoca (1950 LA)",
  "name_limited": "Tezcatlipoca",
  "designation": "1980",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001980",
  "absolute_magnitude_h": 13.8,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 4.6190746028,
      "estimated_diameter_max": 10.328564805
    },
    "meters": {
      "estimated_diameter_min": 4619.0746028158,
      "estimated_diameter_max": 10328.5648050391
    },
    "miles": {
      "estimated_diameter_min": 2.870159005,
      "estimated_diameter_max": 6.4178706415
    },
    "feet": {
      "estimated_diameter_min": 15154.4447199023,
      "estimated_diameter_max": 33886.3685549643
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": {
    "close_approach_date": "1921-11-16",
    "close_approach_date_full": "1921-Nov-16 02:26",
    "epoch_date_close_approach": -1518730440000,
    "relative_velocity": {
      "kilometers_per_second": "16.7529351893",
      "kilometers_per_hour": "60310.5666816532",
      "miles_per_hour": "37474.6407250528"
    },
    "miss_distance": {
      "astronomical": "0.27016548",
      "lunar": "105.09437172",
      "kilometers": "40416180.3555276",
      "miles": "25113449.94677688"
    },
    "orbiting_body": "Earth"
  },
  "orbital_data": {
    "orbit_id": "580",
    "orbit_determination_date": "2021-07-10 05:56:46",
    "first_observation_date": "1950-06-19",
    "last_observation_date": "2021-07-08",
    "data_arc_in_days": 25952,
    "observations_used": 3733,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".245211",
    "jupiter_tisserand_invariant": "3.996",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3647529679641138",
    "semi_major_axis": "1.709456343748065",
    "inclination": "26.86749640044108",
    "ascending_node_longitude": "246.5618717509412",
    "orbital_period": "816.3670137004431",
    "perihelion_distance": "1.085927068760876",
    "perihelion_argument": "115.4579743888572",
    "aphelion_distance": "2.332985618735254",
    "perihelion_time": "2459704.460342456918",
    "mean_anomaly": "224.1962237279083",
    "mean_motion": ".4409781311081955",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

