
Nearest miss number: 1 with MIN VAL: 0.0253331099
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001915?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001915",
  "neo_reference_id": "2001915",
  "name": "1915 Quetzalcoatl (1953 EA)",
  "name_limited": "Quetzalcoatl",
  "designation": "1915",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001915",
  "absolute_magnitude_h": 18.97,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 0.4271249851,
      "estimated_diameter_max": 0.9550805015
    },
    "meters": {
      "estimated_diameter_min": 427.1249850508,
      "estimated_diameter_max": 955.0805014622
    },
    "miles": {
      "estimated_diameter_min": 0.2654030791,
      "estimated_diameter_max": 0.5934593263
    },
    "feet": {
      "estimated_diameter_min": 1401.3287359541,
      "estimated_diameter_max": 3133.4663124173
    }
  },
  "is_potentially_hazardous_asteroid": false,
  "close_approach_data": [
    {
      "close_approach_date": "1906-03-06",
      "close_approach_date_full": "1906-Mar-06 00:36",
      "epoch_date_close_approach": -2014154640000,
      "relative_velocity": {
        "kilometers_per_second": "15.1210055876",
        "kilometers_per_hour": "54435.620115225",
        "miles_per_hour": "33824.1773988186"
      },
      "miss_distance": {
        "astronomical": "0.0253331099",
        "lunar": "9.8545797511",
        "kilometers": "3789779.281515913",
        "miles": "2354859.6492410794"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "12",
    "orbit_determination_date": "2021-04-12 13:06:38",
    "first_observation_date": "1953-03-09",
    "last_observation_date": "2004-10-09",
    "data_arc_in_days": 18842,
    "observations_used": 51,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".108807",
    "jupiter_tisserand_invariant": "3.122",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5706951028625401",
    "semi_major_axis": "2.54418769667879",
    "inclination": "20.40452654447031",
    "ascending_node_longitude": "162.9355158575097",
    "orbital_period": "1482.252354999311",
    "perihelion_distance": "1.092232237421079",
    "perihelion_argument": "347.8165016325317",
    "aphelion_distance": "3.9961431559365",
    "perihelion_time": "2459430.124538199083",
    "mean_anomaly": "351.8334865781504",
    "mean_motion": ".242873623230079",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "AMO",
      "orbit_class_description": "Near-Earth asteroid orbits similar to that of 1221 Amor",
      "orbit_class_range": "1.017 AU < q (perihelion) < 1.3 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 2 with MIN VAL: 0.0282672578
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001862?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001862",
  "neo_reference_id": "2001862",
  "name": "1862 Apollo (1932 HA)",
  "name_limited": "Apollo",
  "designation": "1862",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001862",
  "absolute_magnitude_h": 16.1,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.6016033798,
      "estimated_diameter_max": 3.5812940302
    },
    "meters": {
      "estimated_diameter_min": 1601.6033797856,
      "estimated_diameter_max": 3581.2940301941
    },
    "miles": {
      "estimated_diameter_min": 0.9951898937,
      "estimated_diameter_max": 2.2253122528
    },
    "feet": {
      "estimated_diameter_min": 5254.6044325359,
      "estimated_diameter_max": 11749.652706022
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "1930-11-11",
      "close_approach_date_full": "1930-Nov-11 22:54",
      "epoch_date_close_approach": -1235091960000,
      "relative_velocity": {
        "kilometers_per_second": "17.7831918067",
        "kilometers_per_hour": "64019.4905042122",
        "miles_per_hour": "39779.2217524645"
      },
      "miss_distance": {
        "astronomical": "0.0282672578",
        "lunar": "10.9959632842",
        "kilometers": "4228721.557620886",
        "miles": "2627605.7322087868"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "356",
    "orbit_determination_date": "2021-08-24 15:54:23",
    "first_observation_date": "1930-12-13",
    "last_observation_date": "2021-07-01",
    "data_arc_in_days": 33073,
    "observations_used": 1923,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0260206",
    "jupiter_tisserand_invariant": "4.414",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5600025048004157",
    "semi_major_axis": "1.470258425675975",
    "inclination": "6.355278839294912",
    "ascending_node_longitude": "35.61184033173579",
    "orbital_period": "651.1618408183723",
    "perihelion_distance": ".6469100245935131",
    "perihelion_argument": "286.0053740681718",
    "aphelion_distance": "2.293606826758436",
    "perihelion_time": "2459491.589739453630",
    "mean_anomaly": "307.428881642874",
    "mean_motion": ".5528579493349247",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 3 with MIN VAL: 0.0333047233
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001620?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001620",
  "neo_reference_id": "2001620",
  "name": "1620 Geographos (1951 RA)",
  "name_limited": "Geographos",
  "designation": "1620",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001620",
  "absolute_magnitude_h": 15.29,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.3257068746,
      "estimated_diameter_max": 5.2004386672
    },
    "meters": {
      "estimated_diameter_min": 2325.7068745545,
      "estimated_diameter_max": 5200.4386672425
    },
    "miles": {
      "estimated_diameter_min": 1.4451268063,
      "estimated_diameter_max": 3.2314017751
    },
    "feet": {
      "estimated_diameter_min": 7630.2721423135,
      "estimated_diameter_max": 17061.8071970359
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "1994-08-25",
      "close_approach_date_full": "1994-Aug-25 10:10",
      "epoch_date_close_approach": 777809400000,
      "relative_velocity": {
        "kilometers_per_second": "12.2172327237",
        "kilometers_per_hour": "43982.0378051612",
        "miles_per_hour": "27328.7278795459"
      },
      "miss_distance": {
        "astronomical": "0.0333047233",
        "lunar": "12.9555373637",
        "kilometers": "4982315.666619371",
        "miles": "3095867.3979584798"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "635",
    "orbit_determination_date": "2021-10-14 06:25:33",
    "first_observation_date": "1951-09-14",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 25597,
    "observations_used": 4665,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".029896",
    "jupiter_tisserand_invariant": "5.074",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3354487388851505",
    "semi_major_axis": "1.245596709604727",
    "inclination": "13.33760284599345",
    "ascending_node_longitude": "337.1854415162697",
    "orbital_period": "507.7671553645291",
    "perihelion_distance": ".8277628642083281",
    "perihelion_argument": "276.9524057199657",
    "aphelion_distance": "1.663430555001126",
    "perihelion_time": "2459176.660478024106",
    "mean_anomaly": "155.8632280075406",
    "mean_motion": ".70898638518979",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 4 with MIN VAL: 0.0333060981
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001862?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001862",
  "neo_reference_id": "2001862",
  "name": "1862 Apollo (1932 HA)",
  "name_limited": "Apollo",
  "designation": "1862",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001862",
  "absolute_magnitude_h": 16.1,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.6016033798,
      "estimated_diameter_max": 3.5812940302
    },
    "meters": {
      "estimated_diameter_min": 1601.6033797856,
      "estimated_diameter_max": 3581.2940301941
    },
    "miles": {
      "estimated_diameter_min": 0.9951898937,
      "estimated_diameter_max": 2.2253122528
    },
    "feet": {
      "estimated_diameter_min": 5254.6044325359,
      "estimated_diameter_max": 11749.652706022
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "2082-05-12",
      "close_approach_date_full": "2082-May-12 11:04",
      "epoch_date_close_approach": 3545809440000,
      "relative_velocity": {
        "kilometers_per_second": "17.5067897677",
        "kilometers_per_hour": "63024.4431638064",
        "miles_per_hour": "39160.9380314218"
      },
      "miss_distance": {
        "astronomical": "0.0333060981",
        "lunar": "12.9560721609",
        "kilometers": "4982521.333771047",
        "miles": "3095995.1936005686"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "356",
    "orbit_determination_date": "2021-08-24 15:54:23",
    "first_observation_date": "1930-12-13",
    "last_observation_date": "2021-07-01",
    "data_arc_in_days": 33073,
    "observations_used": 1923,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0260206",
    "jupiter_tisserand_invariant": "4.414",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5600025048004157",
    "semi_major_axis": "1.470258425675975",
    "inclination": "6.355278839294912",
    "ascending_node_longitude": "35.61184033173579",
    "orbital_period": "651.1618408183723",
    "perihelion_distance": ".6469100245935131",
    "perihelion_argument": "286.0053740681718",
    "aphelion_distance": "2.293606826758436",
    "perihelion_time": "2459491.589739453630",
    "mean_anomaly": "307.428881642874",
    "mean_motion": ".5528579493349247",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 5 with MIN VAL: 0.0336165281
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001620?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001620",
  "neo_reference_id": "2001620",
  "name": "1620 Geographos (1951 RA)",
  "name_limited": "Geographos",
  "designation": "1620",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001620",
  "absolute_magnitude_h": 15.29,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.3257068746,
      "estimated_diameter_max": 5.2004386672
    },
    "meters": {
      "estimated_diameter_min": 2325.7068745545,
      "estimated_diameter_max": 5200.4386672425
    },
    "miles": {
      "estimated_diameter_min": 1.4451268063,
      "estimated_diameter_max": 3.2314017751
    },
    "feet": {
      "estimated_diameter_min": 7630.2721423135,
      "estimated_diameter_max": 17061.8071970359
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "2119-08-27",
      "close_approach_date_full": "2119-Aug-27 16:10",
      "epoch_date_close_approach": 4722595800000,
      "relative_velocity": {
        "kilometers_per_second": "12.38899084",
        "kilometers_per_hour": "44600.3670240598",
        "miles_per_hour": "27712.9336100331"
      },
      "miss_distance": {
        "astronomical": "0.0336165281",
        "lunar": "13.0768294309",
        "kilometers": "5028961.000555147",
        "miles": "3124851.4644571486"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "635",
    "orbit_determination_date": "2021-10-14 06:25:33",
    "first_observation_date": "1951-09-14",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 25597,
    "observations_used": 4665,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".029896",
    "jupiter_tisserand_invariant": "5.074",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3354487388851505",
    "semi_major_axis": "1.245596709604727",
    "inclination": "13.33760284599345",
    "ascending_node_longitude": "337.1854415162697",
    "orbital_period": "507.7671553645291",
    "perihelion_distance": ".8277628642083281",
    "perihelion_argument": "276.9524057199657",
    "aphelion_distance": "1.663430555001126",
    "perihelion_time": "2459176.660478024106",
    "mean_anomaly": "155.8632280075406",
    "mean_motion": ".70898638518979",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 6 with MIN VAL: 0.0338991372
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001620?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001620",
  "neo_reference_id": "2001620",
  "name": "1620 Geographos (1951 RA)",
  "name_limited": "Geographos",
  "designation": "1620",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001620",
  "absolute_magnitude_h": 15.29,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 2.3257068746,
      "estimated_diameter_max": 5.2004386672
    },
    "meters": {
      "estimated_diameter_min": 2325.7068745545,
      "estimated_diameter_max": 5200.4386672425
    },
    "miles": {
      "estimated_diameter_min": 1.4451268063,
      "estimated_diameter_max": 3.2314017751
    },
    "feet": {
      "estimated_diameter_min": 7630.2721423135,
      "estimated_diameter_max": 17061.8071970359
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "1901-08-23",
      "close_approach_date_full": "1901-Aug-23 17:36",
      "epoch_date_close_approach": -2157171840000,
      "relative_velocity": {
        "kilometers_per_second": "11.7628208944",
        "kilometers_per_hour": "42346.1552198594",
        "miles_per_hour": "26312.2540586954"
      },
      "miss_distance": {
        "astronomical": "0.0338991372",
        "lunar": "13.1867643708",
        "kilometers": "5071238.719957764",
        "miles": "3151121.6211305832"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "635",
    "orbit_determination_date": "2021-10-14 06:25:33",
    "first_observation_date": "1951-09-14",
    "last_observation_date": "2021-10-13",
    "data_arc_in_days": 25597,
    "observations_used": 4665,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".029896",
    "jupiter_tisserand_invariant": "5.074",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".3354487388851505",
    "semi_major_axis": "1.245596709604727",
    "inclination": "13.33760284599345",
    "ascending_node_longitude": "337.1854415162697",
    "orbital_period": "507.7671553645291",
    "perihelion_distance": ".8277628642083281",
    "perihelion_argument": "276.9524057199657",
    "aphelion_distance": "1.663430555001126",
    "perihelion_time": "2459176.660478024106",
    "mean_anomaly": "155.8632280075406",
    "mean_motion": ".70898638518979",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 7 with MIN VAL: 0.0352916933
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001862?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001862",
  "neo_reference_id": "2001862",
  "name": "1862 Apollo (1932 HA)",
  "name_limited": "Apollo",
  "designation": "1862",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001862",
  "absolute_magnitude_h": 16.1,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.6016033798,
      "estimated_diameter_max": 3.5812940302
    },
    "meters": {
      "estimated_diameter_min": 1601.6033797856,
      "estimated_diameter_max": 3581.2940301941
    },
    "miles": {
      "estimated_diameter_min": 0.9951898937,
      "estimated_diameter_max": 2.2253122528
    },
    "feet": {
      "estimated_diameter_min": 5254.6044325359,
      "estimated_diameter_max": 11749.652706022
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "2046-11-13",
      "close_approach_date_full": "2046-Nov-13 04:49",
      "epoch_date_close_approach": 2425697340000,
      "relative_velocity": {
        "kilometers_per_second": "17.982455941",
        "kilometers_per_hour": "64736.8413876504",
        "miles_per_hour": "40224.9556944542"
      },
      "miss_distance": {
        "astronomical": "0.0352916933",
        "lunar": "13.7284686937",
        "kilometers": "5279562.146373271",
        "miles": "3280567.7958062998"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "356",
    "orbit_determination_date": "2021-08-24 15:54:23",
    "first_observation_date": "1930-12-13",
    "last_observation_date": "2021-07-01",
    "data_arc_in_days": 33073,
    "observations_used": 1923,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0260206",
    "jupiter_tisserand_invariant": "4.414",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5600025048004157",
    "semi_major_axis": "1.470258425675975",
    "inclination": "6.355278839294912",
    "ascending_node_longitude": "35.61184033173579",
    "orbital_period": "651.1618408183723",
    "perihelion_distance": ".6469100245935131",
    "perihelion_argument": "286.0053740681718",
    "aphelion_distance": "2.293606826758436",
    "perihelion_time": "2459491.589739453630",
    "mean_anomaly": "307.428881642874",
    "mean_motion": ".5528579493349247",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 8 with MIN VAL: 0.0395594549
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001566?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001566",
  "neo_reference_id": "2001566",
  "name": "1566 Icarus (1949 MA)",
  "name_limited": "Icarus",
  "designation": "1566",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001566",
  "absolute_magnitude_h": 16.35,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.4274305148,
      "estimated_diameter_max": 3.1918316641
    },
    "meters": {
      "estimated_diameter_min": 1427.4305147521,
      "estimated_diameter_max": 3191.8316641433
    },
    "miles": {
      "estimated_diameter_min": 0.8869639264,
      "estimated_diameter_max": 1.983311633
    },
    "feet": {
      "estimated_diameter_min": 4683.1711300194,
      "estimated_diameter_max": 10471.8889969878
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "2137-06-15",
      "close_approach_date_full": "2137-Jun-15 10:22",
      "epoch_date_close_approach": 5284347720000,
      "relative_velocity": {
        "kilometers_per_second": "28.2663784245",
        "kilometers_per_hour": "101758.9623283404",
        "miles_per_hour": "63229.0618978513"
      },
      "miss_distance": {
        "astronomical": "0.0395594549",
        "lunar": "15.3886279561",
        "kilometers": "5918010.191401063",
        "miles": "3677281.0151501494"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "126",
    "orbit_determination_date": "2021-08-12 06:00:59",
    "first_observation_date": "1949-07-01",
    "last_observation_date": "2021-08-11",
    "data_arc_in_days": 26339,
    "observations_used": 1078,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0340552",
    "jupiter_tisserand_invariant": "5.298",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".8270025770484959",
    "semi_major_axis": "1.078113048682535",
    "inclination": "22.81198494640687",
    "ascending_node_longitude": "87.98055047960553",
    "orbital_period": "408.8790703816576",
    "perihelion_distance": ".1865107790724681",
    "perihelion_argument": "31.41889965374378",
    "aphelion_distance": "1.969715318292603",
    "perihelion_time": "2459600.110497151425",
    "mean_anomaly": "180.7299314535884",
    "mean_motion": ".8804559246917855",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 9 with MIN VAL: 0.0403427626
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001862?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001862",
  "neo_reference_id": "2001862",
  "name": "1862 Apollo (1932 HA)",
  "name_limited": "Apollo",
  "designation": "1862",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001862",
  "absolute_magnitude_h": 16.1,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.6016033798,
      "estimated_diameter_max": 3.5812940302
    },
    "meters": {
      "estimated_diameter_min": 1601.6033797856,
      "estimated_diameter_max": 3581.2940301941
    },
    "miles": {
      "estimated_diameter_min": 0.9951898937,
      "estimated_diameter_max": 2.2253122528
    },
    "feet": {
      "estimated_diameter_min": 5254.6044325359,
      "estimated_diameter_max": 11749.652706022
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "2152-05-14",
      "close_approach_date_full": "2152-May-14 23:26",
      "epoch_date_close_approach": 5755015560000,
      "relative_velocity": {
        "kilometers_per_second": "16.6828770825",
        "kilometers_per_hour": "60058.357496834",
        "miles_per_hour": "37317.9277457411"
      },
      "miss_distance": {
        "astronomical": "0.0403427626",
        "lunar": "15.6933346514",
        "kilometers": "6035191.354875662",
        "miles": "3750094.0137496556"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "356",
    "orbit_determination_date": "2021-08-24 15:54:23",
    "first_observation_date": "1930-12-13",
    "last_observation_date": "2021-07-01",
    "data_arc_in_days": 33073,
    "observations_used": 1923,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0260206",
    "jupiter_tisserand_invariant": "4.414",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".5600025048004157",
    "semi_major_axis": "1.470258425675975",
    "inclination": "6.355278839294912",
    "ascending_node_longitude": "35.61184033173579",
    "orbital_period": "651.1618408183723",
    "perihelion_distance": ".6469100245935131",
    "perihelion_argument": "286.0053740681718",
    "aphelion_distance": "2.293606826758436",
    "perihelion_time": "2459491.589739453630",
    "mean_anomaly": "307.428881642874",
    "mean_motion": ".5528579493349247",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}

Nearest miss number: 10 with MIN VAL: 0.0424822206
{
  "links": {
    "self": "http://www.neowsapp.com/rest/v1/neo/2001566?api_key=6aGRFDDOVzBiRf032kKyBbHRhOempO7kgnjHBcZy"
  },
  "id": "2001566",
  "neo_reference_id": "2001566",
  "name": "1566 Icarus (1949 MA)",
  "name_limited": "Icarus",
  "designation": "1566",
  "nasa_jpl_url": "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001566",
  "absolute_magnitude_h": 16.35,
  "estimated_diameter": {
    "kilometers": {
      "estimated_diameter_min": 1.4274305148,
      "estimated_diameter_max": 3.1918316641
    },
    "meters": {
      "estimated_diameter_min": 1427.4305147521,
      "estimated_diameter_max": 3191.8316641433
    },
    "miles": {
      "estimated_diameter_min": 0.8869639264,
      "estimated_diameter_max": 1.983311633
    },
    "feet": {
      "estimated_diameter_min": 4683.1711300194,
      "estimated_diameter_max": 10471.8889969878
    }
  },
  "is_potentially_hazardous_asteroid": true,
  "close_approach_data": [
    {
      "close_approach_date": "1968-06-14",
      "close_approach_date_full": "1968-Jun-14 20:39",
      "epoch_date_close_approach": -48828060000,
      "relative_velocity": {
        "kilometers_per_second": "29.6050248092",
        "kilometers_per_hour": "106578.0893130376",
        "miles_per_hour": "66223.4799956483"
      },
      "miss_distance": {
        "astronomical": "0.0424822206",
        "lunar": "16.5255838134",
        "kilometers": "6355249.714630122",
        "miles": "3948969.0565428036"
      },
      "orbiting_body": "Earth"
    }
  ],
  "orbital_data": {
    "orbit_id": "126",
    "orbit_determination_date": "2021-08-12 06:00:59",
    "first_observation_date": "1949-07-01",
    "last_observation_date": "2021-08-11",
    "data_arc_in_days": 26339,
    "observations_used": 1078,
    "orbit_uncertainty": "0",
    "minimum_orbit_intersection": ".0340552",
    "jupiter_tisserand_invariant": "5.298",
    "epoch_osculation": "2459396.5",
    "eccentricity": ".8270025770484959",
    "semi_major_axis": "1.078113048682535",
    "inclination": "22.81198494640687",
    "ascending_node_longitude": "87.98055047960553",
    "orbital_period": "408.8790703816576",
    "perihelion_distance": ".1865107790724681",
    "perihelion_argument": "31.41889965374378",
    "aphelion_distance": "1.969715318292603",
    "perihelion_time": "2459600.110497151425",
    "mean_anomaly": "180.7299314535884",
    "mean_motion": ".8804559246917855",
    "equinox": "J2000",
    "orbit_class": {
      "orbit_class_type": "APO",
      "orbit_class_description": "Near-Earth asteroid orbits which cross the Earth\u2019s orbit similar to that of 1862 Apollo",
      "orbit_class_range": "a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU"
    }
  },
  "is_sentry_object": false
}
